
R1001
U1001
D1002
North Nazimabad
Lyari Exp
Quite Average
Complete
4
500
0
12 4 22
9 4 13
9 0 10
9 27 44
R1002
U1006
D1001
Johar
Water Pump
AC was not working
Complete
3
450
0
13 4 22
11 1 12
10 55 16
11 12 0
R1392
U1001
D1001
North Nazimabad
Water Pump
Driver was friendly
Complete
4
147.75
0
15 4 2022
17 0 18
16 49 27
17 4 38
R4339
U1002
D1001
Johar
Lyari Exp
N/A
Complete
0
245
0
15 4 2022
12 0 14
11 56 49
12 55 55
R2399
U1004
D1001
Gulshan Iqbal
Water Pump
Very conversational driver, highly recommended
Complete
5
249
0
15 4 2022
12 0 14
11 58 0
12 55 55
R6699
U1001
D1003
Gulshan Iqbal
Water Pump
The AC was smooth and chill
Complete
4
340
0
15 4 2022
5 19 9
5 10 4
5 36 59
R1763
U5351
D6364
Water Pump
Johar
N/A
Booked
0
498.8
0
27 5 2022
10 33 20
10 30 21
10 35 32
R9383
U1001
D2382
Lyari Exp
Water Pump
N/A
Cancelled
0
20
0
28 5 2022
0 18 31
0 5 6
3 6 15
R0831
U1001
D1003
Gulshan Iqbal
Lyari Exp
N/A
Cancelled
0
0
0
28 5 2022
2 27 43
0 9 48
3 31 43